# Configuracion general de la aplicacion

## Configuracion del nombre de la aplicacion
spring.application.name=producto-service

## Ajustamos la version de la aplicacion y la version de la API
app.version=0.14.0
app.api.version=v1

## Ajustamos el puerto del servidor de aplicacion
server.port=8080

## Ajustamos la configuracion de Actuator
management.server.port=8080
management.endpoints.web.exposure.include=*

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_springboot
spring.datasource.username=magola
spring.datasource.password=a1b2c3d4
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Forzar que los scripts SQL se ejecuten y se ejecuten despues de que Hibernate cree el esquema
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

# Habilitamos las referencias circulares
spring.main.allow-circular-references=true

# Configuracion de Hikari
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# Configuracion de la depuracion de la aplicacion
logging.level.org.springframework=ERROR
logging.level.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate=ERROR